{'api_version': None,
 'kind': None,
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 11, 8, 13, 0, 39, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': {'app': 'e0ef407d89d9459ea30d71b9112cfe4e'},
              'managed_fields': None,
              'name': 'pod-e0ef407d89d9459ea30d71b9112cfe4e',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '25036',
              'self_link': '/api/v1/namespaces/default/services/pod-e0ef407d89d9459ea30d71b9112cfe4e',
              'uid': '1cf11479-6544-43d2-a984-f8294a6b5bef'},
 'spec': {'cluster_ip': '10.100.232.99',
          'external_i_ps': None,
          'external_name': None,
          'external_traffic_policy': 'Cluster',
          'health_check_node_port': None,
          'load_balancer_ip': None,
          'load_balancer_source_ranges': None,
          'ports': [{'name': None,
                     'node_port': 30766,
                     'port': 5001,
                     'protocol': 'TCP',
                     'target_port': 5001}],
          'publish_not_ready_addresses': None,
          'selector': {'app': 'e0ef407d89d9459ea30d71b9112cfe4e'},
          'session_affinity': 'None',
          'session_affinity_config': None,
          'type': 'NodePort'},
 'status': {'load_balancer': {'ingress': None}}}
